# poc-karate

./: .project  pom.xml
src/test/java/: karate-config.js
src/test/java/ims/: FulfillmentTestRunner.java  fetch-servicetoken.feature  redemption-secrets.json
